[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x41C829
[main] a 1000 (0) exception: ax 0x610043F2 bx 0x247FF10 cx 0x610043F2 dx 0x247FF10
[main] a 1000 (0) exception: si 0x2 di 0x610043F2 bp 0x247FC08 sp 0x247FBEC
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x247F7E8, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x247F824, pc = 0x772271CB
[main] a 1000 (0) stack: frame 2: sp = 0x247F8D4, pc = 0x77227057
[main] a 1000 (0) stack: frame 3: sp = 0x247FC08, pc = 0x41E215
[main] a 1000 (0) stack: frame 4: sp = 0x247FC44, pc = 0x41C6DC
[main] a 1000 (0) stack: frame 5: sp = 0x247FC78, pc = 0x41B2FD
[main] a 1000 (0) stack: frame 6: sp = 0x247FCA0, pc = 0x401269
[main] a 1000 (0) stack: frame 7: sp = 0x247FF0C, pc = 0x61004402
[main] a 1000 (0) stack: frame 8: sp = 0xA030FD0, pc = 0x0
[main] a 1000 (1) stack: End of stack trace
